{
  "name": "feed-analyser",
  "version": "0.3.1",
  "description": "Analyses a feed against a list of keywords",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:pallant/feed-analyser.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/pallant/feed-analyser",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
